
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Char Video</title>
    <style>
        html, body {
            width: 10%;
            background-color: white;
            color: white;
        }

        video {
            border: solid lavender;
            margin: auto;
            position: relative;
            top: 0;
            left: 0;
            width: 20%;
        }

        #stage {
            margin: auto;
            position: absolute;
            top: 0;
            left: 1%;
            right: 0;
            width: 20%;
            font-family: Courier New;
            font-size: 14px;
            line-height: 9px;
            color: black;
        }

        #stage img {
            width: 100%;
            height: 100%;
        }
        a{
            color: #ffffff;
        }
    </style>
    <script src="res/pic_to_chars.js"></script>
</head>
<body><br>
<input type="file" id="file">
<br>
<button id="play" type="button" onclick="play()">播放</button>
<br>
<video controls="controls">

</video><br><br><br><br>
<!--<div id="stage"></div>-->
<pre id="stage"></pre>
<script type="text/javascript">
    var interval, video = document.getElementsByTagName("video")[0],
            stage = document.getElementById("stage"),
            canvas = document.createElement("canvas"),
            captureImage = function () {
                var ctx;
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                if (canvas.width) {
                    ctx = canvas.getContext('2d');
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
                    stage.innerText = toChars(ctx, canvas.width, canvas.height, 100);
                }
            },
            beginCapture = function () {
                endCapture();
                interval = setInterval(function () {
                    captureImage(1)
                }, 100);
            },
            endCapture = function () {
                if (interval) {
                    clearInterval(interval);
                }
            },
            play = function () {
                var file = document.getElementById('file').files[0];
                var url = URL.createObjectURL(file);
                if (!file) {
                    alert("请先选择文件");
                }
                console.log(url);
                video.src = url;
                video.play();
            };
    video.addEventListener("play", beginCapture);
    video.addEventListener("pause", endCapture);
    video.addEventListener("ended", endCapture);
    video.addEventListener("playing", beginCapture);
	document.onkeydown=function(){ss()}
function ss()
{
if(event.keyCode==13)
{
play();
}
}
</script>

</body>
</html>